.herosection{
    /* height: 500px; */
    padding: 60px;
    display: flex;
    gap: 100px;
}
.heroCaption{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.heroCaption a{
  border: 3px solid aqua;  
  background-color: aqua;
  padding: 15px 20px;
  border-radius: 10px;
  color: #fff;
  width: 10%;
  justify-content: center;
  text-decoration: none;
}
.heroCaption a:hover{
    background-color: #fff;
    color: aquamarine;
    border: 1px solid aquamarine;
}
.heroimage img{
    height: 100%;
    width: 100%;
}
.mainSkillSection{
    padding: 50px; 
}
.mainSkillSection h1{
    font-size: 1.5rem;
    margin-bottom: 10px;
}
.skillSection{
    border: 1px;
    height: 100%;
    display: flex;
    gap: 50px;
    text-align: center;
    margin-bottom: 40px;
}

.design{
    background-color: rgba(255, 145, 0, 0.57);
    width: 500px;
    padding: 10px;
}
.web{
    background-color: rgb(255, 145, 0, 0.57);
    width: 500px;
    padding: 10px;
}
.blockChain{
    background-color: rgb(255, 145, 0, 0.57);
    width: 500px;
    padding: 10px;
}
.front-End{
    background-color: rgb(255, 145, 0, 0.57);
    width: 500px;
    padding: 10px;
}
.experiences{
    text-align: center;
    margin-bottom: 40px;
}
.skills-container{
    justify-content: center;
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin-top: 20px;
}
.skills-column{
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px #000;
    width: 400px;
    display: grid;
    grid-template-columns: repeat(3, 3);
    grid-template-rows: repeat(2, auto);
    gap: 10px;
}
.skills-column h3{
    grid-column: span 3;
}
.skills-column i {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 15px;
}
.skills-column i::before{
    content: icon;
    margin-right: 8px;
    align-self: flex-start;
}
.skills-column i span {
    color: rgb(255, 145, 0, 0.57);
    font-size: 14px;
    margin-top: 5px;
}
.h1, h2 {
    margin-bottom: 10px;
}
.projects-section{
    text-align: center;
    padding: 50px 20px;
}
.project-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}
.project-card{
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 10px 2px 10px #0001;
    padding: 20px;
    width: 300px;
    text-align: center;
    transition: transform 0.3s ease;
}
.project-card img{
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}
.project-card:hover{
    transform: translateY(-10px);
}
.project-card h3{
    margin-bottom: 10px;
    font-size: 1.5rem;
}
.project-card p {
    margin-bottom: 15px;
    font-size: 1em;
}
.project-links{
    display: flex;
    justify-content: space-around;
}
.btn{
    background-color: rgb(255, 145, 0, 0.57);
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}
.btn:hover{
    background-color: rgb(255, 145, 0, 0.57);
}
.contact-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 50px 20px;
}
.contact-section p {
    font-size: 1.5rem;
    color:rgb(255, 145, 0, 0.57);
    margin-bottom: 10px;
}
.contact-section h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}
.contact-info {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
}
.contact-item{
    display: flex;
    align-items: center;
    color: #000;
    text-decoration: none;
    background-color: azure;
    padding: 10px 20 px;
    border-radius: 50px;
    transition: background-color 0.3s ease;
}
.contact-item:hover{
    background-color: bisque;
}
.contact-item span {
    font-size: 1.5rem;
    margin-right: 10px;
}
.footer-nav{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.footer-nav a{
    text-decoration: none;
    font-size: 1rem;
    color: rgb(255, 145, 0, 0.57);
}
.footer-nav a:hover{
    text-decoration: underline;
}
.footer p {
    font-size: 0.9rem;
    color: #777;
}
 @media only screen and  (max-width:1200px) {
    .herosection{
        padding-bottom: 70px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .heroCaption {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        align-items: center;
    }
    .heroCaption a{
        border: 1px solid aquamarine;
        background-color: aquamarine;
        padding: 15px 20px;
        border-radius: 10px;
        color: #fff;
        width: 50%;
        text-decoration: none;
    }
    .heroimage img{
        height: 100%;
        width: 100%;
    
    }
 }